<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Moooyo.BiZ.Skills.Skill">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQAAAAUQIAAgMCAAIDAAUCAACBAAAAgAAAAAQABAAE=</HashCode>
      <FileName>Skills\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moooyo.BiZ.Member.MemberInfomation">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAIwEABGEAJAToBCQAiCwAAQK7EgECkxYCAAAAAgA=</HashCode>
      <FileName>Member\MemberInfomation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>