<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBB.OAuth.Sina.HttpRequests.HttpRequest" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAgBAAAAAAAggAAAAgAggAAACAAQAAAAAAA=</HashCode>
      <FileName>HttpRequests\HttpRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CBB.OAuth.Sina.HttpRequests.MultiPartHttpPost" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAIEAIAAAAABAAgAAAAAgEAAAAAAIAAgAAAAIAAAAAA=</HashCode>
      <FileName>HttpRequests\MultiPartHttpPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBB.OAuth.Sina.HttpRequests.OAuthHttpGet" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpRequests\OAuthHttpGet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBB.OAuth.Sina.HttpRequests.OAuthHttpPost" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpRequests\OAuthHttpPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBB.OAuth.Sina.HttpRequests.HttpPost" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpRequests\HttpPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBB.OAuth.Sina.HttpRequests.TokenObtainRequest" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgBAAAAAAAAAAAABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>HttpRequests\TokenObtainRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBB.OAuth.Sina.HttpRequests.OAuthMultiPartHttpPost" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpRequests\OAuthMultiPartHttpPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBB.OAuth.Sina.HttpRequests.HttpGet" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpRequests\HttpGet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBB.OAuth.Sina.HttpRequests.OAuthHttpDelete" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpRequests\OAuthHttpDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>