<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Moooyo.App.Core/Preparation/Database.cs">
    <Files>
      <File FileName="../Moooyo.App.Core/Preparation/Database.cs" Line="111" Column="93" />
      <File FileName="../../../CBB/Source/CBB.OAuth/RenRen/APIUtility/APIValidation.cs" Line="27" Column="40" />
      <File FileName="../Moooyo.App.Data/SqlParamsHelper/SqlBuilder.cs" Line="29" Column="5" />
      <File FileName="../Moooyo.App.Core/Defs/Config/Config.cs" Line="11" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="Moooyo.App.Core" expanded="True">
              <Node name="Api" expanded="True" />
              <Node name="BiZ" expanded="True" />
              <Node name="Defs" expanded="True">
                <Node name="Config" expanded="True" />
              </Node>
              <Node name="Preparation" expanded="True">
                <Node name="Database.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Moooyo.App.Data" expanded="True">
              <Node name="SqlParamsHelper" expanded="True" />
            </Node>
          </Node>
          <Node name="CBB" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>