<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Moooyo.App.Core/Api/Members.cs">
    <Files>
      <File FileName="../Moooyo.App.Core/Api/Accounts.cs" Line="40" Column="17" />
      <File FileName="../Moooyo.App.Core/Api/Members.cs" Line="38" Column="5" />
      <File FileName="../Moooyo.App.Core/Api/ApiDefs.cs" Line="84" Column="23" />
      <File FileName="../Moooyo.App.Core/Defs/App/History.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="Moooyo.App.Core" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
          <Node name="CBB" expanded="True" />
          <Node name="Moooyo.BiZ.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>