<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Moooyo.App.Core/Api/Account.cs">
    <Files>
      <File FileName="../Moooyo.App.Core/Api/Account.cs" Line="8" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="Moooyo.App.Core" expanded="True">
              <Node name="References" expanded="True">
                <Node name="/Users/an/Documents/moooyo/Components/CBB.Exception.dll" selected="True" />
              </Node>
            </Node>
            <Node name="Moooyo.App.Data" expanded="True" />
            <Node name="Moooyo.App.Iphone" expanded="True" />
          </Node>
          <Node name="CBB" expanded="True" />
          <Node name="Moooyo.BiZ.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>