<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Moooyo.App.Core/Runtime/Env.cs">
    <Files>
      <File FileName="../../../CBB/Source/CBB.NetworkingHelper/HttpHelper/SyncHttp.cs" Line="183" Column="1" />
      <File FileName="../Moooyo.App.Core/Api/Accounts.cs" Line="129" Column="5" />
      <File FileName="../Moooyo.App.Core/Runtime/Env.cs" Line="6" Column="18" />
      <File FileName="../Moooyo.App.Core/Defs/Device/Device.cs" Line="36" Column="3" />
      <File FileName="../Moooyo.App.Core/Defs/App/Version.cs" Line="1" Column="1" />
      <File FileName="../Moooyo.App.Core/Defs/Environment/Environment.cs" Line="42" Column="3" />
      <File FileName="../Moooyo.App.Core/Defs/App/History.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="App" expanded="True" />
          <Node name="CBB" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>