<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Moooyo.App.Iphone/UI/Controls/Iphone/TextEventsAndSth.cs">
    <Files>
      <File FileName="Moooyo.App.Iphone/UI/Controls/Iphone/TextEventsAndSth.cs" Line="32" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="App" expanded="True">
            <Node name="Moooyo.App.Iphone" expanded="True" />
          </Node>
          <Node name="CBB" expanded="True">
            <Node name="CBB.CheckHelper" expanded="True">
              <Node name="FliterWord" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>