<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<aside class="asidebox mt32 fr">
    	<h3 class="caption-tit">喜欢它的与我有关联的人</h3>
        	<ul class="pic-list clearfix">
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            </ul>
        <h3 class="caption-tit mt32">喜欢它的还喜欢</h3>
        	<ul class="pic-list clearfix">
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            	<li><a href="#"><img src="/upload/head-50.png"/></a></li>
            </ul>
    </aside>