<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<h3 class="week-hot-tit">本周最热</h3>
        <ul class="hot-inter-list mt11 clearfix">
        	<li class="clearfix">
            <i class="index">1</i><div class="user"><a href="#"><img src="/upload/in1.gif"/></a><a href="#">安吉丽娜</a></div><div class="hot-num up"><span>2</span></div>
            <div class="hot-inter-infor">
                <div class="creat-inter-mbber clearfix">
                	<i class="inter50"><img src="/upload/in50-1.png"/></i>
                    <div class="creat-infor">                    
                    <p class="name"><a href="#">安吉丽娜</a><span>1568个粉丝</span></p>
                    <p class="mt5">创建:<img src="/upload/head-25.png" class="creat-user-head"/><a href="#">随风到</a></p>
                    </div>                    
                    <a href="#" class="add">加粉</a>
                </div>
                <div class="else-ask mt20">
                    <h4>12个TA寻找答案中...</h4>
                    <p class="mt5"><img src="/upload/head-25.png"/>你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix"><i class="index">2</i><div class="user"><a href="#"><img src="/upload/in2.gif"/></a><a href="#" class="user">NIKE</a></div><div class="hot-num down"><span>3</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix"><i class="index">3</i><div class="user"><a href="#"><img src="/upload/in3.gif"/></a><a href="#" class="user">可口可乐</a></div><div class="hot-num up"><span>2</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix"><i class="index">4</i><div class="user"><a href="#"><img src="/upload/in1.gif"/></a><a href="#" class="user">安吉丽娜</a></div><div class="hot-num down"><span>5</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix">
            <i class="index">5</i><div class="user"><a href="#"><img src="/upload/in1.gif"/></a><a href="#" class="user">安吉丽娜</a></div><div class="hot-num up"><span>2</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix"><i class="index">6</i><div class="user"><a href="#"><img src="/upload/in2.gif"/></a><a href="#" class="user">NIKE</a></div><div class="hot-num down"><span>3</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix"><i class="index">7</i><div class="user"><a href="#"><img src="/upload/in3.gif"/></a><a href="#" class="user">可口可乐</a></div><div class="hot-num up"><span>2</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix"><i class="index">8</i><div class="user"><a href="#"><img src="/upload/in1.gif"/></a><a href="#" class="user">安吉丽娜</a></div><div class="hot-num down"><span>5</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix">
            <i class="index">9</i><div class="user"><a href="#"><img src="/upload/in1.gif"/></a><a href="#" class="user">安吉丽娜</a></div><div class="hot-num up"><span>2</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        	<li class="clearfix"><i class="index">10</i><div class="user"><a href="#"><img src="/upload/in2.gif"/></a><a href="#" class="user">NIKE</a></div><div class="hot-num down"><span>3</span></div>
            <div class="inter-infor" style="display:none;">
                <div class="creat-inter-mbber">
                	<i><img src="/upload/in50-1.png"/></i>
                    <div>
                    <p><a href="#">星巴克</a><span>1568个粉丝</span></p>
                    <p>创建:<img src="/upload/head-25.png"/><a href="#">随风到</a></p>
                    </div>
                    <a href="#">加粉</a>
                </div>
                <div class="else-ask">
                    <h4>12个TA寻找答案中...</h4>
                    <p><img src="/upload/head-25.png"/> 你从小到大做过的最糗的一件事是什么？</p>
                </div>
            </div>
            </li>
        </ul>
        
        <h3 class="happening-tit mt32">正在发生</h3>
        <ul class="happening-list">
        	<li><div class="head50 fl"><img src="/upload/head-50.png"/></div>
                <p><a href="#">随风倒</a></p>
                <ul class="their-inter-list">
                    <li><a href="#"><img src="/upload/in1.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in2.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in3.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in2.gif"/></a></li>
                </ul>
            </li>
        	<li><div class="head50 fl"><img src="/upload/head-50.png"/></div>
                <p><a href="#">随风倒</a></p>
                <ul class="their-inter-list">
                    <li><a href="#"><img src="/upload/in1.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in2.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in3.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in2.gif"/></a></li>
                </ul>
            </li>
        	<li><div class="head50 fl"><img src="/upload/head-50.png"/></div>
                <p><a href="#">随风倒</a></p>
                <ul class="their-inter-list">
                    <li><a href="#"><img src="/upload/in1.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in2.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in3.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in2.gif"/></a></li>
                </ul>
            </li>
        	<li><div class="head50 fl"><img src="/upload/head-50.png"/></div>
                <p><a href="#">随风倒</a></p>
                <ul class="their-inter-list">
                    <li><a href="#"><img src="/upload/in1.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in2.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in3.gif"/></a></li>
                    <li><a href="#"><img src="/upload/in2.gif"/></a></li>
                </ul>
            </li>
        </ul>