<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<h3 class="caption-tit clearfix">
    <b class="fl">他们在问</b><a href="#" class="fr c999">换一批</a></h3>
<ul class="their-ask-list mt11 clearfix">
    <li>
        <img src="/upload/head25.png" /><a>你从小到大做过的最糗的一件事是什么？</a></li>
    <li>
        <img src="/upload/head25.png" /><a>你从小到大做过的最糗的一件事是什么？</a></li>
    <li>
        <img src="/upload/head25.png" /><a>你从小到大做过的最糗的一件事是什么？</a></li>
    <li>
        <img src="/upload/head25.png" /><a>你从小到大做过的最糗的一件事是什么？</a></li>
    <li>
        <img src="/upload/head25.png" /><a>你从小到大做过的最糗的一件事是什么？</a></li>
</ul>
<h3 class="caption-tit mt18">
    与我兴趣相同的人</h3>
<ul class="pic-list clearfix">
    <li><a href="#">
        <img src="/upload/head-50.png" /></a></li>
    <li><a href="#">
        <img src="/upload/head-50.png" /></a></li>
    <li><a href="#">
        <img src="/upload/head-50.png" /></a></li>
    <li><a href="#">
        <img src="/upload/head-50.png" /></a></li>
    <li><a href="#">
        <img src="/upload/head-50.png" /></a></li>
    <li><a href="#">
        <img src="/upload/head-50.png" /></a></li>
</ul>
